# tin21-sem4-todo-list

./: .gitignore  Dockerfile  LICENSE  Pyco.Todo.sln  README.md  docker-compose.yaml  package-lock.json  package.json
.github/workflows/: build.yml
app/: Dockerfile
app/backend/: Pyco.Todo.sln
app/backend/Pyco.Todo/: IServiceCollectionExtensions.cs  Program.cs  Pyco.Todo.csproj  appsettings.Development.json  appsettings.json
app/backend/Pyco.Todo.Core/: Pyco.Todo.Core.csproj
app/backend/Pyco.Todo.DataAccess/: IRefreshTokenRepository.cs  IUserRepository.cs  ListItemRepository.cs  ListRepository.cs  Pyco.Todo.DataAccess.csproj  RefreshTokenRepository.cs  UserRepository.cs
app/backend/Pyco.Todo/Areas/Registration/Pages/: Index.cshtml  Index.cshtml.cs
app/backend/Pyco.Todo/Areas/TodoLists/Pages/: Index.cshtml  Index.cshtml.cs
app/backend/Pyco.Todo/Controllers/: AuthenticationController.cs  ListController.cs  ListItemController.cs  SpaController.cs  TestController.cs  TodoController.cs  UserController.cs
app/backend/Pyco.Todo/Jwt/: JwtOptions.cs
app/backend/Pyco.Todo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app/backend/Pyco.Todo/Pages/Shared/: _Layout.cshtml
app/backend/Pyco.Todo/Properties/: launchSettings.json
app/backend/Pyco.Todo/Services/: MqttListItemUpdateService.cs
app/frontend/: .env  .eslintrc.js  package-lock.json  package.json
app/frontend/public/: index.html
app/frontend/src/: App.vue  main.js  todoclient.js
db/: Dockerfile  README..md  init.sql
docker/app/: Dockerfile
docker/db/: Dockerfile  init.sql
docs/: ProcessFlowDiagram.drawio  TodoERM.drawio  architecture.drawio
mosquitto/config/: pwfile
mosquitto/data/: mosquitto.db
nginx/: Dockerfile  nginx.conf
src/Pyco.Todo/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Pyco.Todo.csproj  npm-shrinkwrap.json  package.json
src/Pyco.Todo.ServiceInterface/: MyServices.cs  Pyco.Todo.ServiceInterface.csproj
src/Pyco.Todo.ServiceModel/: Hello.cs
src/Pyco.Todo.Tests/: IntegrationTest.cs  Pyco.Todo.Tests.csproj  UnitTest.cs
src/Pyco.Todo/Properties/: launchSettings.json
src/Pyco.Todo/public/: index.html
src/Pyco.Todo/src/: App.vue  app.css
src/Pyco.Todo/src/components/Home/: index.vue
src/Pyco.Todo/src/components/ListOverview/: index.vue
src/Pyco.Todo/src/shared/: .eslintrc.js  router.ts
src/Pyco.Todo/vueapp/: package-lock.json  vue.config.js
src/Pyco.Todo/webapi/Properties/: launchSettings.json
(+48 files in other folders)
