# Definieren Sie den Server-Block für Ihre Webanwendung
server {
    listen 80;
    server_name localhost; # Ändern Sie dies auf Ihre Domain, falls zutreffend

    location / {
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /mqtt {
        proxy_pass http://localhost:1883;  # Hier den Host und den Port Ihres MQTT-Brokers eintragen
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
