<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyco.Todo.Core\Pyco.Todo.Core.csproj" />
    <ProjectReference Include="..\Pyco.Todo.DataAccess\Pyco.Todo.DataAccess.csproj" />
    <ProjectReference Include="..\Pyco.Todo.Data\Pyco.Todo.Data.csproj" />
  </ItemGroup>

</Project>
