<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Pyco.Todo" />
		<Using Include="ServiceStack" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pyco.Todo.ServiceInterface\Pyco.Todo.ServiceInterface.csproj" />
		<ProjectReference Include="..\Pyco.Todo.ServiceModel\Pyco.Todo.ServiceModel.csproj" />
	</ItemGroup>

	<Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\dist') ">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	</Target>

</Project>
